<!DOCTYPE html>
<html lang="en">

<head>
    <title>emoji</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .emoji {
            display: flex;
            gap: 2rem;
        }
        
        .face {
            width: 110px;
            height: 110px;
            background-color: orange;
            border-radius: 50%;
            box-shadow: 3px 2px 10px black inset;
        }
        
        .eyes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .eye {
            width: 30px;
            height: 32px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 3px 2px 10px black inset;
            position: relative;
            top: 20px;
        }
        
        .ball {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            top: 11px;
            left: 9px;
        }
        
        .mouth {
            width: 45px;
            height: 3px;
            background-color: black;
            border-radius: 50px;
            position: relative;
            top: 49px;
            left: 32px;
        }
        
        .eye2 {
            width: 30px;
            height: 3px;
            background-color: black;
            border-radius: 50px;
            position: relative;
            top: 40px;
        }
        
        .mouth2 {
            width: 45px;
            height: 3px;
            background-color: black;
            position: relative;
            top: 77px;
            left: 35px;
        }
        
        .ball2 {
            width: 13px;
            height: 14px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            left: 11px;
        }
        
        .ball2_1 {
            width: 13px;
            height: 14px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            left: 6px;
        }
        
        .eye3 {
            width: 30px;
            height: 36px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 3px 2px 10px black inset;
            position: relative;
            top: 20px;
        }
        
        .eye4 {
            width: 30px;
            height: 25px;
            background-color: #fff;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            box-shadow: 3px 2px 10px black inset;
            position: relative;
            top: 35px;
            margin-bottom: 15px;
        }
        
        .ball3 {
            width: 18px;
            height: 13px;
            background-color: black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: relative;
            left: 10px;
        }
    </style>
</head>


<body>
    <div class="emoji">
        <div class="face">
            <div class="eyes">
                <div class="eye">
                    <div class="ball"></div>
                </div>
                <div class="eye">
                    <div class="ball"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="face">
            <div class="eyes">
                <div class="eye2"></div>
                <div class="eye2"></div>
            </div>
            <div class="mouth2"></div>
        </div>

        <div class="face">
            <div class="eyes">
                <div class="eye3">
                    <div class="ball2"></div>
                </div>
                <div class="eye3">
                    <div class="ball2_1"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>

        <div class="face">
            <div class="eyes">
                <div class="eye4">
                    <div class="ball3"></div>
                </div>
                <div class="eye4">
                    <div class="ball3"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>

</body>

</html>